# Contacts

app/: build.gradle
app/src/androidTest/java/tests/com/example/contacts/: ContactTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contacts/: Contact.kt  ContactAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
